{
    "compilerOptions": {
        "module": "esnext",
        "target": "es6",
        "moduleResolution": "node",
        "baseUrl": "src",
        "outDir": "lib",
        "allowSyntheticDefaultImports": true,
        "allowJs": false,
        "noImplicitAny": false,
        "sourceMap": true,
        "jsx": "react",
        "lib": [
            "es2015",
            "dom"
        ],
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/"
    ],
    "awesomeTypescriptLoaderOptions": {
    },
    "types": ["node", "@emotion/core"]
}
